<!doctype html>

<html lang="en">
<head>
<meta charset="utf-8"/>	
<title>About</title>
<link rel="stylesheet" type="text/css" href="styles.css">
	
	<style>
		.navbar {
				overflow: hidden;
				background-color: #333;
				font-family: Arial;
			}

			.navbar a {
				float: left;
				font-size: 16px;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			.dropdown {
				float: left;
				overflow: hidden;
			}

			.dropdown .dropbtn {
				font-size: 16px;    
				border: none;
				outline: none;
				color: white;
				padding: 14px 16px;
				background-color: inherit;
			}


			.dropdown-content {
				display: none;
				position: absolute;
				background-color: #f9f9f9;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
			}

			.dropdown-content a {
				float: none;
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
				text-align: left;
			}

			.dropdown-content a:hover {
				background-color: #ddd;
			}

			.dropdown:hover .dropdown-content {
				display: block;
			}

		.active {
			background-color: #4CAF50;
		}
		
		
		
		
</style>
	
</head>

<body id="pageContent">	
<div >	
	<header>
   
		<h1>About Me</h1>		
		
				  <div class="navbar">
				  <a href="index.html">Home</a>
				  <div class="dropdown">
					<button class="dropbtn">Information<i class="fa fa-caret-down"></i></button>
					<div class="dropdown-content">
					  <a href="info.html">Info</a>
							<a href="contact.html">Contact</a>
							<a href="feedbackform.html">Feedback</a>
					</div>
				  </div> 
					<div class="dropdown">
						<button class="dropbtn">Experience and Projects<i class="fa fa-caret-down"></i></button>
					<div class="dropdown-content">
							<a href="EduExp.html">Experience</a>
							<a href="projects.html">Projects</a>
							<a href="AcademicProjects.html">Academic Projects</a>
							
					</div>
				  </div> 
					<a class="active"  href="about.html">About</a>
				</div>
	</header>
	
	
	<main>
	<div id="mainContent">
		<article>
		<h2>Myself!!</h2>
		<div id="leftSidebar">	
		<img src="img9.JPG" alt="Rutgers Livingston" style="width:800px;height:400px;margin-right:20px">
			</div>
				<p>I am a graduate student at Rutgers University, pursuing master's in Information Technology, concentration in Analytics.
Prior to this, I did bachelors in electronics and telecommunication engineering. In my under graduation, I was introduced to courses like embedded systems, data structures where I learned the basics of programming. 

Then, after completing bachelor's degree. I got the opportunity to work with topmost IT services company in India. I worked for 3 years as a software engineer. 
There, I gained knowledge on solving the real world problems.

So, In total, I did 3 projects during my software careers.
I was a part of 32 team members, which included design, development and testing members.
We developed and successfully deployed a web based licensing application accelerated the communication process between government and citizen. 

I contributed to requirement analysis, and implementation of business requirement, development, and testing of modules.

In development, I got the opportunity to learn Java, HTML, CSS, SQL, defect management tools RQM.

<br> <br>
I joined Rutgers University in January 2017 to expand my skill set further. 

During my first semester, I exposed to courses like analytics for business intelligence, algorithmic machine learning where I did machine learning projects, analyzed large datasets and built models to predict the possibility of a flight delay and analysis of the gender voice recognition using R tool. 

Now, This is my second semester focusing more on analytics and development courses. Learning python, artificial intelligence, data analytics and business forecasting courses.
<br>
				</p>
			
		</article>
	</div>	
	
	
			<h2><i>Education</i></h2>
			<table>
				<tr>
					<th>University/College</th>
					<th>Degree</th> 
					<th>Year</th>
					<th>GPA/Percentage</th>
				  </tr>
			
				  <tr>
					<td><a href="https://www.rutgers.edu/" style="font-style:italic;font-family: times;color: #FF6347;font-size: 20px;">Rutgers University, New Jersey</a></td>
					<td>Master of Information Technology</td>
					<td>Jan 2017 - May 2018</td>
					<td>3.83</td>
					
				  </tr>
				  <tr>
					<td><a href="http://sinhgad.edu/" style="font-style:italic;font-family: times;color: #FF6347;font-size: 20px;">Sinhgad Institute of Technology and Science Pune, India</a></td>
					<td>B.E. Electronics and Telecommunication</td>
					<td>Aug 2009 - May 2013</td>
					<td>65</td>
				  </tr>
			</table>
	
	</main>
	
	
	<footer>
		<div class="footer">
			<p>Bhuwan Agarwal Copyright <script>new Date().getFullYear()>2010&&document.write(new Date().getFullYear());</script> </p>	
		</div>	
	</footer>
</div>
</body>

</html>