<!doctype html>

<html>
<head>
	<meta charset="utf-8"/>	
	<title>Academic Projects</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<style>
			#pageContent {
			width: 800px;
			font-family: sans-serif;
			background-attachment: fixed;
			background-position: center; 
		}


		#leftSidebar{
			float:left;
			top: 20px;
			margin-left: 10px;
			margin-bottom: 10px;
			margin-right: 20px;
			padding:10px;
			background-color: #F0F8FF;
			border-width: thin;
			border-style: solid;
			border-color: grey;
			border-top: 20px solid #0000FF;
			font-style: italic;
						
		}
		
		.navlink a{
			font-family: times;
			font-size: 20px;
			color: grey;
		}
		#leftSidebar h2 {
			color: grey;
		}


		.capitalize:first-letter {
		  text-transform: capitalize;
		  font-family: times;
		  color: 	black;
		  font-size: 30px;
		  }


		.footer{
			clear: both;
			height: 80px;
			background-color: #ADD8E6;
			color: black;
			bottom: 0;
			width: 100%;
			padding-top: 0px;
			text-align: center;
		}


		.one a {
			
			font-weight: bold;
			font-style: italic;
			color: black;
			text-decoration: none

		}

		h1 {
			font-family: italic;
		}

		h2{
			font-family: monospace;
		}

		p{
			font-family: times;
			font-size: 18px;
			font-style: italic;
		}

		table, th, td {
			border-width:1px;  
			border-style:solid;
			font-family: times;
			font-style: italic;
		}
		
		
		
		.navbar {
				overflow: hidden;
				background-color: #333;
				font-family: Arial;
			}

			.navbar a {
				float: left;
				font-size: 16px;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			.dropdown {
				float: left;
				overflow: hidden;
			}

			.dropdown .dropbtn {
				font-size: 16px;    
				border: none;
				outline: none;
				color: white;
				padding: 14px 16px;
				background-color: inherit;
			}


			.dropdown-content {
				display: none;
				position: absolute;
				background-color: #f9f9f9;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
			}

			.dropdown-content a {
				float: none;
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
				text-align: left;
			}

			.dropdown-content a:hover {
				background-color: #ddd;
			}

			.dropdown:hover .dropdown-content {
				display: block;
			}
					
					
			.active {
			background-color: #4CAF50;
		}
	</style>
</head>

<body>	

<div id="pageContent">	
	<header>
		<h1>Academic Projects</h1>
	</header>
	
	
		<div class="navbar">
				  <a href="index.html">Home</a>
				  <div class="dropdown">
						<button class="dropbtn">Information<i class="fa fa-caret-down"></i></button>
					<div class="dropdown-content">
							
							<a href="info.html">Info</a>
							
							<a href="contact.html">Contact</a>
							
							<a href="feedbackform.html">Feedback</a>
							
					</div>
				  </div> 
				  
				  <div class="dropdown">
					<div class="active">
						<button class="dropbtn">Experience and Projects<i class="fa fa-caret-down"></i></button>
					</div>
					<div class="dropdown-content">
							
							<a href="EduExp.html">Experience</a>
							
							<a href="projects.html">Projects</a>
							<div class="active">
							<a href="AcademicProjects.html">Academic Projects</a>
							</div>
					</div>
				  </div> 			  
				  
					<a href="about.html">About</a>
				</div>
	
	<h2><i>Academic</i></h2>
	
		<nav>
			<h3>Hotel Management Website | <i>Jan 2017 – May 2017</i></h3>
				<ul>
					<li class="capitalize">Built a hotel management website using <b>Python, CGI, HTML5,</b> and <b>MySQL</b>.</li>
				</ul>					
		
	
	
		<h3>Flight Delay Prediction | <i>Jan 2017 – May 2017</i></h3>
			<ul>
				<li>Built models to predict the reason for the possibility of a flight delay using <b>R</b> and <b>Python</b>.</li>
				<li>Compared the performance of Naïve Bayes, Support Vector Machine, k-NN, and Linear Regression technique and achieved 92%, 84%, 82%, 86% accuracy.</li>
			</ul>					
		</nav>
	
		<nav>
		<h3>Gender Voice Recognition| <i>Jan 2017 – May 2017</i></h3>
			<ul>
				<li>Built models for the analysis of the gender voice recognition using <b>R</b>.</li>
				<li>With the usage of the significant attributes, SVM model achieved 98.4% accuracy on the test set.</li>
			</ul>					
		</nav>
	<br>
	<p><b>HTML Tutorial</b></p>
	<p><iframe src="https://www.youtube.com/embed/yYtUsp6NvVs" width="560" height="315"></iframe></p>	

	
	<footer>
		<div class="footer">
			<p>Bhuwan Agarwal Copyright <script>new Date().getFullYear()>2010&&document.write(new Date().getFullYear());</script> </p>	
		</div>	
	</footer>
</div>
</body>
</html>