<!doctype html>
<html>
<head>
<meta charset="utf-8"/>	
	<title>Experience and Education </title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	
	<style>
			#pageContent {
			width: 800px;
			font-family: sans-serif;
			background-attachment: fixed;
			background-position: center; 
		}



		#leftSidebar{
		   
			float:left;
			top: 20px;
			margin-right: 10px;
			padding:10px;
			background-color: #FFDAB9;
			border-width: thin;
			border-style: solid;
			border-color: grey;
			border-top: 20px solid #FF7F50;
			font-style: italic;
			
			
			
		}
		.navlink a{
			font-family: times;
			font-size: 20px;
			color: grey;
		}
		#leftSidebar h2 {
			color: grey;
		}


		.capitalize:first-letter {
		  text-transform: capitalize;
		  font-family: times;
		  color: 	Orange;
		  font-size: 30px;
		  }

		  


		.footer{
			clear: both;
			height: 80px;
			background-color: #FFE4E1;
			color: black;
			bottom: 0;
			width: 100%;
			padding-top: 0px;
			text-align: center;
		}

		.one a {
			
			font-weight: bold;
			font-style: italic;
			color: black;
			text-decoration: none

		}

		h1 {
			font-family: italic;
		}

		h2{
			font-family: monospace;
		}

		p{
			font-family: times;
			font-size: 18px;
			font-style: italic;
		}

		table, th, td {
			border-width:1px;  
			border-style:solid;
			font-family: times;
			font-style: italic;
		}
		
		
		.navbar {
				overflow: hidden;
				background-color: #333;
				font-family: Arial;
			}

			.navbar a {
				float: left;
				font-size: 16px;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			.dropdown {
				float: left;
				overflow: hidden;
			}

			.dropdown .dropbtn {
				font-size: 16px;    
				border: none;
				outline: none;
				color: white;
				padding: 14px 16px;
				background-color: inherit;
			}


			.dropdown-content {
				display: none;
				position: absolute;
				background-color: #f9f9f9;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
			}

			.dropdown-content a {
				float: none;
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
				text-align: left;
			}

			.dropdown-content a:hover {
				background-color: #ddd;
			}

			.dropdown:hover .dropdown-content {
				display: block;
			}
					
					
			.active {
			background-color: #4CAF50;
		}

	</style>
</head>

<body>	
<div id="pageContent">	
	<header>
		<h1>Experience and Education</h1>
	</header>
			
			<div class="navbar">
				  <a href="index.html">Home</a>
				  <div class="dropdown">
						<button class="dropbtn">Information<i class="fa fa-caret-down"></i></button>
					<div class="dropdown-content">
							
							<a href="info.html">Info</a>
							
							<a href="contact.html">Contact</a>
							
							<a href="feedbackform.html">Feedback</a>
							
					</div>
				  </div> 
				  
				  <div class="dropdown">
					<div class="active">
						<button class="dropbtn">Experience and Projects<i class="fa fa-caret-down"></i></button>
					</div>
					<div class="dropdown-content">
							<div class="active">
							<a href="EduExp.html">Experience</a>
							</div>
							<a href="projects.html">Projects</a>
							
							<a href="AcademicProjects.html">Academic Projects</a>
							
					</div>
				  </div> 			  
				  
					<a href="about.html">About</a>
				</div>					
		
	
	
	
	<main>
		
	<h2><i>Experience</i></h2>
	<nav>
		<div>	
			<img src="img2.png" alt="C-Net" style="float:left;width:120px;height:50px;margin-top:0px;margin-right:10px;">
			</div>
		
		<h3><a href="http://cnet-india.net/" style="font-style:italic;font-family: times;color: #FFA07A;font-size: 20px;">C-NET INFOTECH</a> | <i>SOFTWARE ENGINEER</i></h3>
		<h4>Jan 2016 - Dec 2016 | Bhopal, India</h4>
			<ul>
				<li class="capitalize">Extensive experience in the software development lifecycle (including business analysis, requirements gathering, development, test verification/validation).</li>
				<li>Developed, tested and implemented an application using <b>Java Script, HTML5, CSS3, SQL</b> for the web-based election system.</li>
				<li>Responsible for making necessary changes (CR) as per Business Request from time to time.</li>
			</ul>					
		<br>
	
	</nav>
	<nav>
		<div>	
			<img src="img3.jpg" alt="Accenture" style="float:left;width:120px;height:50px;margin-top:0px;margin-right:10px;">
		</div>
		
		<h3><a href="https://www.accenture.com/us-en/new-applied-now" style="font-style:italic;font-family: times;color: #FFA07A;font-size: 20px;" >ACCENTURE</a> | <i>SOFTWARE ENGINEER ANALYST</i></h3>
		<h4>Jan 2014 – Dec 2015 | Pune, India</h4>
			<ul>
				<li>Successfully deployed eLicensing project and job portal project before planned Go-live date with the team.</li>
				<li>Developed and successfully deployed a web-based application Accela Citizen Access using Java,
			</ul>					
	</nav>	
	
		
	
		
	</main>
	
	<br>
	<footer>
		<div class="footer">
			<p>Bhuwan Agarwal Copyright <script>new Date().getFullYear()>2010&&document.write(new Date().getFullYear());</script> </p>	
		</div>	
	</footer>	
</div>
</body>

</html>