<!doctype html>
<html>
<head>
<meta charset="utf-8"/>	
	<title> Bhuwan Agarwal </title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	
	<style>
		.navbar {
				overflow: hidden;
				background-color: #333;
				font-family: Arial;
			}

			.navbar a {
				float: left;
				font-size: 16px;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			.dropdown {
				float: left;
				overflow: hidden;
			}

			.dropdown .dropbtn {
				font-size: 16px;    
				border: none;
				outline: none;
				color: white;
				padding: 14px 16px;
				background-color: inherit;
			}


			.dropdown-content {
				display: none;
				position: absolute;
				background-color: #f9f9f9;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
			}

			.dropdown-content a {
				float: none;
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
				text-align: left;
			}

			.dropdown-content a:hover {
				background-color: #ddd;
			}

			.dropdown:hover .dropdown-content {
				display: block;
			}

		.active {
			background-color: #4CAF50;
		}
		
		
		
		
</style>
	
</head>

<body id="pageContent">	
<div >	
	<header>
   
		<h1>BHUWAN AGARWAL</h1>		
		
				  <div class="navbar">
				  <a class="active" href="index.html">Home</a>
				  <div class="dropdown">
					<button class="dropbtn">Information<i class="fa fa-caret-down"></i></button>
					<div class="dropdown-content">
					  <a href="info.html">Info</a>
							<a href="contact.html">Contact</a>
							<a href="feedbackform.html">Feedback</a>
					</div>
				  </div> 
					<div class="dropdown">
						<button class="dropbtn">Experience and Projects<i class="fa fa-caret-down"></i></button>
					<div class="dropdown-content">
							<a href="EduExp.html">Experience</a>
							<a href="projects.html">Projects</a>
							<a href="AcademicProjects.html">Academic Projects</a>
							
					</div>
				  </div> 
					<a href="about.html">About</a>
				</div>
	</header>
	
	
	
	
	
	<main>
	<div id="mainContent">
		<article>
		<h2>Hello!!</h2>
		<div id="leftSidebar">	
		<img src="img1.jpg" alt="Bhuwan image" style="width:180px;height:230px;margin-right:20px">
			</div>
				<p>
				This is Bhuwan Agarwal. <br>
				If you want to know my personal experience and project details, please navigate to Experience and projects tab. <br>
				For technical language feedback or contact, please click on Information tab. <br>
				</p>
			
		</article>
	</div>	
		
	</main>
	
	
	<footer>
		<div class="footer">
			<p>Bhuwan Agarwal Copyright <script>new Date().getFullYear()>2010&&document.write(new Date().getFullYear());</script> </p>	
		</div>	
	</footer>
</div>
</body>

</html>